
php "C:\Program Files (x86)\Vim\vim74\gvim.exe"
html "C:\Program Files (x86)\Vim\vim74\gvim.exe"
phtml "C:\Program Files (x86)\Vim\vim74\gvim.exe"
tpl "C:\Program Files (x86)\Vim\vim74\gvim.exe"
css "C:\Program Files (x86)\Vim\vim74\gvim.exe"
js "C:\Program Files (x86)\Vim\vim74\gvim.exe"
wsdl "C:\Program Files (x86)\Vim\vim74\gvim.exe"
ini "C:\Program Files (x86)\Vim\vim74\gvim.exe"
tmpl "C:\Program Files (x86)\Vim\vim74\gvim.exe"
. "C:\Program Files (x86)\Vim\vim74\gvim.exe"
xml "C:\Program Files (x86)\Vim\vim74\gvim.exe"
